{
  "name": "@seij/common-ui-ds",
  "version": "2.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/seij-net/seij-commons-js.git"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "vite build -c vite.config.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --build tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.lib.json --noEmit --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-table": "workspace:^",
    "@tanstack/react-virtual": "workspace:^"
  },
  "peerDependencies": {
    "@fluentui/react-components": "workspace:^",
    "@fluentui/react-icons": "workspace:^",
    "@seij/common-types": "workspace:^",
    "@seij/common-ui": "workspace:^",
    "react": "workspace:^",
    "react-dom": "workspace:^"
  },
  "devDependencies": {
    "@tanstack/react-query": "workspace:^"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles.js"
    }
  },
  "sideEffects": [
    "dist/styles.js",
    "**/*.css"
  ],
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "seij": {
    "multipleVersionSafePackage": true
  }
}
