{
  "name": "@seij/common-ui-icons",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/seij-net/seij-commons-js.git"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "vite build -c vite.config.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "watch": "tsc -p tsconfig.lib.json --noEmit --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fluentui/react-icons": "workspace:*"
  },
  "peerDependencies": {
    "react": "workspace:*",
    "react-dom": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ]
}
